
<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <style>
    button:hover {
      background-color: skyblue;
      border-color: blue;
      color: blue;
    }
.topnav {
background-color: #333;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}
    </style>
  
  
</head>

<body>
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/previous-prediction">Last Prediction</a>
    <a href="/record">Record</a>
  </div>
 <div class="login">
	<h1>Iris flower species prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">  
      <label for="sepal_length">Sepal Length:</label>
        <span>
            <input type="text" name='sepal_length'placeholder="in cms" required="required" /><br><br>
            
        </span>      
      <label for="sepal_width">Sepal Width:</label>
      <span>
        <input type="text" name='sepal_width'placeholder="in cms" required="required" /><br><br>
      </span>
      
      <label for="sepal_length">Petal Length:</label>
      <span>
        <input type="text" name='petal_length' placeholder="in cms" required="required" /><br><br>
      </span>
      
      <label for="sepal_length">Petal Width:</label>
      <span>
          <input type="text" name="petal_width" placeholder="in cms" required="required" /><br><br>
      </span>
			
       
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
  
   
 </div>

</br></br></br></br></br>
<a href="https://github.com/d1b2?tab=repositories">
   <img src='static\github-mark.png'
   style="width:20px;height:20px;margin-left: auto;margin-top: auto;
   margin-right: auto;display: block;"></a>
</body>
</html>