<!DOCTYPE html>
<html>
   <head>
      <title>Records</title>
      <style>
        button:hover {
          background-color: yellow;
          border-color: red;
          
        }
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        </style>
   </head>
   <body>
      <div class="topnav">
         <a href="/">Home</a>
         <a href="/previous-prediction">Last Prediction</a>
         <a class="active" href="/record">Record</a>
         
         
       </div>
      <div style="text-align: center;">
      <h1>Previous Records Entered</h1>
      </div>
      <br>
      <table style=" margin-left: auto;
      margin-right: auto;">
         <thead>
            <th>Id</th>
            <th>&emsp;Sepal Length</th>
            <th>&emsp;Sepal Width</th>
            <th>&emsp;Petal Length</th>
            <th>&emsp;Petal Width</th>
            <th>&emsp;Predicted Species</th>
            <th>&emsp;Timestamp</th>
            <th>&emsp;Model Response Time</th>

            <th>&emsp;</th>
         </thead>
         {% for db in data %}
         <tbody>
            
                <td>{{db.id}}</td>
                <td style="text-align: center;">{{db.sepal_length}}</td>
                <td style="text-align: center;">{{db.sepal_width}}</td>
                <td style="text-align: center;">{{db.petal_length}}</td>
                <td style="text-align: center;">{{db.petal_width}}</td>
                <td style="text-align: center;">{{db.species}}</td>
                <td style="text-align: center;">{{db.time_stamp}}</td>
                <td style="text-align: center;">{{db.model_response_time}} ms</td>
                <td>
                    <button type="button" class="btn btn-outline-danger" >
                    <a href="/delete/{{db.id}}"
                       style="text-decoration:none; color: red; ">Delete</a>
                    </button>
                </td>
               
         </tbody>
         {% endfor%}
      </table>
      </br></br></br></br></br>
         <a href="https://github.com/d1b2?tab=repositories">
            <img src='static\github-mark.png'
            style="width:20px;height:20px;margin-left: auto;margin-top: auto;
            margin-right: auto;display: block;"></a>
      
   </body>
</html>
