<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML API Prediction</title>
  <style>
    button:hover {
      background-color: skyblue;
      border-color: blue;
      color: blue;
    }
.topnav {
background-color: #333;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}
    </style>
  
</head>
<body>
  <div class="topnav">
    <a href="/">Home</a>
    <a class="active" href="/previous-prediction">Last Prediction</a>
    <a href="/record">Record</a>
  </div>
  <div style="text-align: center;">
    <h1>Prediction</h1></div>
    <table style=" margin-left: auto;
    margin-right: auto;">
   
    <tr><td><b>Sepal Length</b></td> <td>&emsp;{{ values.sepal_length }}</td></tr>
    <tr><td><b>Sepal Width </b></td> <td> &emsp;{{ values.sepal_width }}</td></tr>
    <tr><td><b>Petal Length </b></td> <td>&emsp;{{ values.petal_length }}</td></tr>
    <tr><td><b>Petal Width</b></td> <td>&emsp;{{ values.petal_width }}</td></tr></br>
    <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
    
    <tr><td><b>Predicted Species </b></td> <td>&emsp;{{values.species}}</td></tr>
</table>
</br></br></br></br></br>
<a href="https://github.com/d1b2?tab=repositories">
   <img src='static\github-mark.png'
   style="width:20px;height:20px;margin-left: auto;margin-top: auto;
   margin-right: auto;display: block;"></a>
</body>
</html>